{
  "name": "vimrc.io",
  "description": "Create .vimrc file for your vim",
  "main": "bin/www",
  "version": "0.0.1",
  "authors": [
    "sn0wle0pard <hanlee@unist.ac.kr>"
  ],
  "license": "MIT",
  "keywords": [
    "vim"
  ],
  "homepage": "https://vimrc.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "retinajs": "~1.3.0"
  }
}
